# programminglanguages

ha_uyenco/.svn/: wc.db
ha_uyenco/assign1/: assign1.txt
ha_uyenco/assign1/groovy/: run.ps1
ha_uyenco/assign1/groovy/perfectapp/: pom.xml  pom.xml.mine
ha_uyenco/assign1/ignore/main/: impAssign1.java
ha_uyenco/assign1/java/: run.sh
ha_uyenco/assign1/ruby/main/: perfect_number_checker_functional.rb
ha_uyenco/assign2/.bsp/: scala-cli.json
ha_uyenco/assign2/.metals/: metals.lock.db  metals.mv.db
ha_uyenco/assign2/.scala-build/: ide-envs.json  ide-inputs.json
ha_uyenco/assign2/.scala-build/.bloop/: assign2_19c1cefaf8-test.json  assign2_19c1cefaf8.json
ha_uyenco/assign2/erlang/: run.sh
ha_uyenco/assign2/erlang/fib_app/src/: fib_app.erl
ha_uyenco/assign2/erlang/fib_app/test/: fib_app_recursive_iterative_test.erl  fib_app_test.erl
ha_uyenco/assign2/haskell/: myfirstapp.cabal  run.sh  run.sh.mine  run.sh.r2926  run.sh.r3018
ha_uyenco/assign2/haskell/dist-newstyle/cache/: compiler  config  elaborated-plan  improved-plan  plan.json  solver-plan  source-hashes  up-to-date
ha_uyenco/assign2/haskell/src/: FibonacciAppIterative.hs  FibonacciAppRecursiveIterative.hs
ha_uyenco/assign2/scala/: example.py  iterative.scala  run.sh
ha_uyenco/assign2/scala/.bsp/: scala-cli.json
ha_uyenco/assign2/scala/.metals/: metals.mv.db
ha_uyenco/assign2/scala/.scala-build/: ide-envs.json  ide-inputs.json
ha_uyenco/assign2/scala/.scala-build/.bloop/: scala_5be0072656-558aff0d69.json
ha_uyenco/assign3/: assign3.txt
ha_uyenco/assign3/scala/.metals/: metals.mv.db
ha_uyenco/assign3/scala/dslapp/: pom.xml
ha_uyenco/assign3/scala/dslapp/src/main/scala/dslapp/: App.scala
ha_uyenco/assign4/elixir/numbergame/: .gitignore  mix.exs
ha_uyenco/assign4/elixir/numbergame/lib/: number_game_app.ex
ha_uyenco/assign4/elixir/numbergame/test/: number_game_test.exs
ha_uyenco/assign4/java/: placeholder.txt
ha_uyenco/hw1/: hw1.txt
ha_uyenco/hw2/: hw2.txt  test.js
ha_uyenco/hw3/: hw3.txt
ha_uyenco/hw4/: hw4.txt
ha_uyenco/midterm1/: readme.txt
ha_uyenco/midterm1/q02/: question.txt
ha_uyenco/midterm1/q02/factorial_series_app/: FactorialSeries.rb  run.sh
ha_uyenco/midterm1/q03/: question.txt
ha_uyenco/midterm1/q03/factorial_recursion/: run.sh
ha_uyenco/midterm1/q04/: question.txt
ha_uyenco/midterm1/q05/: question.txt  repeatedLetter.java  run.sh
ha_uyenco/midterm1/q05/repeat-letters/: pom.xml
ha_uyenco/midterm1/q06/: question.txt
ha_uyenco/midterm1/q09/: question.txt
ha_uyenco/midterm1/q10/factorial_app/: factorial.rb  run.sh
ha_uyenco/midterm2/q02/: question.txt
ha_uyenco/midterm2/q05/: question.txt
ha_uyenco/midterm2/q07/: run.sh
ha_uyenco/midterm2/q07/factorapp/: pom.xml
ha_uyenco/midterm2/q08/: question.txt
ha_uyenco/midterm2/q08/char-counter/: character_counter.rb
ha_uyenco/midterm2/q09/: question.js
ha_uyenco/midterm2/q10/: RakeFile  question.txt
ha_uyenco/reviews/: assign3reviews.txt  hw2reviews.txt
(+21 files in other folders)
